[FONT=Tahoma][SIZE=7][U][B]Ranks______________________________________________________________________[/B][/U][/SIZE]

There are a large variety of ranks to choose from here at ToastyNetworks! They all signify different accomplishments of our players so keep an eye out for our most prestigious tags!
[SIZE=6]
[U][B]Commands[B][U]_______________________________________[/U][/B][/B][/U][/SIZE]

Our wide variety of plugins will assist you in keeping track of your tags, playtime, and progress![/FONT]
[LIST]
[*][FONT=Tahoma][B]/ar check[/B] [I]Current playtime on the server.[/I][/FONT]
[*][FONT=Tahoma][B]/ar gcheck[/B] [I]Current playtime across all servers.[/I][/FONT]
[*][FONT=Tahoma][B]/tt list[/B] [I]Displays all owned tags. Click on one to equip it![/I][/FONT]
[*][FONT=Tahoma][B]/rankinfo[/B] [I]All playtime ranks.[/I][/FONT]
[/LIST]
[FONT=Tahoma]
[SIZE=6][B][U]Playtime Ranks________________[/U][/B][/SIZE]
[/FONT]
[LIST]
[*][FONT=Tahoma][B][COLOR=#808080]Guest[/COLOR][/B] [I]"First rank on the server! Welcome!" [/I][/FONT]
[*][FONT=Tahoma][B][COLOR=#4dffff]Regular[/COLOR][/B] [I]"Requires 10 hours playtime."[/I][/FONT]
[*][FONT=Tahoma][COLOR=#ff4d4d][B]Respected[/B] [/COLOR][I]"Requires 20 hours playtime."[/I][/FONT]
[*][FONT=Tahoma][COLOR=#4d4dff][B]Dedicated[/B] [/COLOR][I]"Requires 38 hours playtime."[/I][/FONT]
[*][FONT=Tahoma][COLOR=#b3b300][B]Adept [/B][/COLOR][I]"Requires 50 hours playtime."[/I][/FONT]
[*][FONT=Tahoma][B][COLOR=#b300b3]Pro[/COLOR][/B] [I]"Requires 75 hours playtime."[/I][/FONT]
[*][FONT=Tahoma][COLOR=#00ffff][B]B[/B][/COLOR][COLOR=#bfbfbf][B]o[/B][/COLOR][COLOR=#00ffff][B]s[/B][/COLOR][B][COLOR=#bfbfbf]s[/COLOR][/B] [I]"Requires 100 hours playtime."[/I][/FONT]
[*][FONT=Tahoma][COLOR=#00b300][B]Veteran[/B] [/COLOR][I]"Requires 150 hours playtime."[/I][/FONT]
[*][FONT=Tahoma][B][COLOR=#00b3b3]M[/COLOR][COLOR=#00b300]a[/COLOR][COLOR=#ffa64d]s[/COLOR][COLOR=#00b3b3]t[/COLOR][COLOR=#00b300]e[/COLOR][COLOR=#ffa64d]r[/COLOR][/B] [I]"Requires 200 hours playtime."[/I][/FONT]
[*][FONT=Tahoma][B][COLOR=#4dffff]L33T[/COLOR][/B] [I]"Requires 250 hours playtime."[/I][/FONT]
[*][FONT=Tahoma][B][COLOR=#b300b3]My[/COLOR][COLOR=#00ff00]th[/COLOR][COLOR=#b300b3]ic[/COLOR][COLOR=#b3b300]al[/COLOR][/B] [I]"Requires 350 hours playtime."[/I][/FONT]
[*][FONT=Tahoma][B][COLOR=#b30000]Hero[/COLOR][/B] [I]"Requires 450 hours playtime."[/I][/FONT]
[*][FONT=Tahoma][COLOR=#ffa64d][B]Toaster[/B] [/COLOR][I]"Requires 500 hours playtime."[/I][/FONT]
[*][FONT=Tahoma][COLOR=#00b3b3][B]Legend[/B] [/COLOR][I]"Requires 750 hours playtime."[/I][/FONT]
[*][FONT=Tahoma][COLOR=#00b3b3][B]King[/B] [/COLOR][I]"Requires 1000 hours playtime."[/I][/FONT]
[/LIST]
[FONT=Tahoma][SIZE=6]
[B][U]Donator Ranks[U][B]______________________________________________________________________________[/B][/U][/U][/B][/SIZE]

ToastyNetworks treasures its donators for helping to keep the server running and for being the most loyal community members. Donators also get a lot of helpful bonuses such as kits and keys! Please visit our store page and support us so we can continue bringing great experiences for you and your friends![/FONT]
[LIST]
[*][FONT=Tahoma][B][COLOR=#b300b3]I[/COLOR][COLOR=#ff00ff]r[/COLOR][COLOR=#b300b3]i[/COLOR][COLOR=#ff00ff]s[/COLOR][/B] [I]"The Iris package has a lot to offer for a small price, making this the best bang for buck rank!"[/I][/FONT]
[*][FONT=Tahoma][B][COLOR=#00b300]Oc[/COLOR][COLOR=#808080]ul[/COLOR][COLOR=#00b300]us[/COLOR][/B] [I]"Oculus, Latin for 'eye'. However, seers will sometimes refer to Oculus as 'the mind's eye', to see all and feel all via your inner self."[/I][/FONT]
[*][FONT=Tahoma][B][B][COLOR=#b3b300]R[/COLOR][COLOR=#ffa64d]e[/COLOR][COLOR=#b3b300]q[/COLOR][COLOR=#ffa64d]u[/COLOR][COLOR=#b3b300]i[/COLOR][COLOR=#ffa64d]e[/COLOR][COLOR=#b3b300]m[/COLOR][/B][/B] [I]"Requiem, also known as the first word of the 'Mass for repose for the soul of the dead' in Latin Catholicism. Used to honor the dead, so the living can keep on living."[/I][/FONT]
[*][FONT=Tahoma][B][COLOR=#bfbfbf]N[/COLOR][COLOR=#808080]y[/COLOR][COLOR=#bfbfbf]x[/COLOR][/B] [I]"Nyx, the Greek God of the Night, mother of Hypnos (Sleep), Thanatos (Death) and Erebus (Darkness). Nyx has been eternal since the dawn of creation."[/I][/FONT]
[*][FONT=Tahoma][B][COLOR=#0000ff]L[/COLOR][COLOR=#00b3b3]a[/COLOR][COLOR=#4dffff]z[/COLOR][COLOR=#0080ff]a[/COLOR][COLOR=#00b3b3]r[/COLOR][COLOR=#4dffff]u[/COLOR][COLOR=#0080ff]s[/COLOR][/B] [I]"Lazarus, once Dead and entombed for 4 days, was risen from the dead by the power of the Lord. Now, Lazarus symbolizes those who can be resurrected from the dead, literally and metaphorically..."[/I][/FONT]
[*][FONT=Tahoma][B][COLOR=#b30000]V[/COLOR][COLOR=#ff4d4d]ulcan[/COLOR][/B] [I]"Vulcan, the Roman God of the Fire, Metal-Working and the Forge. All you machine loving Toasters, this one is for you!"[/I][/FONT]
[/LIST]
[FONT=Tahoma]
[SIZE=6][B][U]Staff Ranks[B][U][U][B]__________________________________________________[/B][/U][/U][/B][/U][/B][/SIZE]
[/FONT]
[LIST]
[*][FONT=Tahoma][COLOR=#ffa64d][B]D[/B][/COLOR][COLOR=#bfbfbf][B]e[/B][/COLOR][COLOR=#808080][B]v[/B][/COLOR][COLOR=#4d4dff][B]e[/B][/COLOR][COLOR=#80ff00][B]l[/B][/COLOR][COLOR=#4dffff][B]o[/B][/COLOR][COLOR=#ff4d4d][B]p[/B][/COLOR][COLOR=#ff4dff][B]e[/B][/COLOR][COLOR=#b3b300][B]r [/B][/COLOR][COLOR=#000000][I]Our devs help bring you useful plugins and amazing new features![/I][/COLOR][/FONT]
[*][FONT=Tahoma][B][COLOR=#b30000]Trial[/COLOR] [COLOR=#ffa64d]Mod[/COLOR][/B][I][I] Staff in training! They are to be treated with respect just the same as moderators![/I][/I][/FONT]
[*][FONT=Tahoma][B][COLOR=#b30000]M[/COLOR][COLOR=#ffa64d]oderator[/COLOR][/B] [I]Our lovely mod team helps make your experience at ToastyNetworks a great one![/I][/FONT]
[*][FONT=Tahoma][B][COLOR=#bfbfbf]A[/COLOR][COLOR=#00b3b3]dmin[/COLOR][/B] [I]These staff members are the backbone of our servers! They keep our servers running smoothly![/I][/FONT]
[*][FONT=Tahoma][B][COLOR=#4d4dff]HeadAdmin[/COLOR][/B] [I]Organizes our staff members and directs them to new goals as well as maintaining the server![/I][/FONT]
[*][FONT=Tahoma][B][COLOR=#808080]O[/COLOR][COLOR=#ff4d4d]wner[/COLOR][/B] [I]A tag reserved only for RubbertJuh himself! The man, the myth, the legend![/I][/FONT]
[/LIST]

[B][U][FONT=Tahoma][SIZE=6]Misc. Ranks[B][U][U][B][U][B]______________________________________________________________[/B][/U][/B][/U][/U][/B][/SIZE][/FONT][/U][/B]

[LIST]
[*][FONT=Tahoma][B][COLOR=#ff4dff]W[/COLOR][COLOR=#bfbfbf]inner[/COLOR][/B] [I]Rewarded for winning an event hosted by ToastyNetworks![/I][/FONT]
[*][FONT=Tahoma][B][COLOR=#ffa64d]B[/COLOR][COLOR=#808080]e[/COLOR][COLOR=#ffa64d]t[/COLOR][COLOR=#808080]a[/COLOR][/B] [I]Given to those loyal community members who helped the staff team test the FTB server! Requires 30 votes for the FTB server.[/I][/FONT]
[/LIST]
[I][FONT=Tahoma]

* Please note that some colors such as white and yellow have been toned down to make the text readable[/FONT][/I]
