[FONT=Arial]There are a large variety of ranks to choose from here at ToastyNetworks! They all signify different accomplishments of our players so keep an eye out for our most prestigious tags![/FONT]

[FONT=Trebuchet MS][SIZE=7][B]Commands.[/B][/SIZE][/FONT]
[FONT=Arial]Our custom plugins will assist you in keeping track of your tags, playtime and progress!
[/FONT]
[B][COLOR=#ff0000][FONT=Arial]/ontime[/FONT][/COLOR][/B]
[FONT=Arial]This command shows your playtime on both your current server and across the network. It also gives you information on your playtime for the last 7 days.
[/FONT]
[B][FONT=Arial][COLOR=#ff0000]/tt list [/COLOR]- 1.7 servers[/FONT][/B]
[FONT=Arial]This will display all prefixes/tags which you have available to use. You can click on one of them to equip it and display it in chat![/FONT]


[B][FONT=Trebuchet MS][SIZE=7]Playtime Ranks.[/SIZE][/FONT][/B]
[FONT=Arial]With 15 different playtime ranks you will have a reason to spend over 1000 hours on our servers! Each rank comes with their own rank up rewards which will let you keep enjoying your time on the network. 

[COLOR=rgb(128, 128, 128)][B]Guest [/B][/COLOR]- First rank on the server! Welcome!
[COLOR=#4dffff][B]Regular[/B][/COLOR] - Requires 10 hours playtime.
[COLOR=rgb(255, 77, 77)][B]Respected[/B] [/COLOR]- Requires 20 hours playtime.
[COLOR=rgb(77, 77, 255)][B]Dedicated[/B] [/COLOR][I]- Requires 38 hours playtime.[/I]
[COLOR=rgb(179, 179, 0)][B]Adept [/B][/COLOR]- Requires 50 hours playtime.
[COLOR=#b300b3][B]Pro[/B][/COLOR] - Requires 75 hours playtime.
[COLOR=rgb(0, 255, 255)][B]B[/B][/COLOR][COLOR=rgb(191, 191, 191)][B]o[/B][/COLOR][COLOR=rgb(0, 255, 255)][B]s[/B][/COLOR][B][COLOR=#bfbfbf]s[/COLOR][/B] - Requires 100 hours playtime.
[COLOR=rgb(0, 179, 0)][B]Veteran[/B] [/COLOR]- Requires 150 hours playtime.
[B][COLOR=#00b3b3]M[/COLOR][COLOR=#00b300]a[/COLOR][COLOR=#ffa64d]s[/COLOR][COLOR=#00b3b3]t[/COLOR][COLOR=#00b300]e[/COLOR][COLOR=#ffa64d]r[/COLOR][/B] - Requires 200 hours playtime.
[B][COLOR=#4dffff]L33T[/COLOR][/B] - Requires 250 hours playtime.
[B][COLOR=#b300b3]My[/COLOR][COLOR=#00ff00]th[/COLOR][COLOR=#b300b3]ic[/COLOR][COLOR=#b3b300]al[/COLOR][/B] - Requires 350 hours playtime.
[B][COLOR=#b30000]Hero[/COLOR][/B] - Requires 450 hours playtime.
[COLOR=rgb(255, 166, 77)][B]Toaster[/B] [/COLOR]- Requires 500 hours playtime.
[COLOR=rgb(0, 179, 179)][B]Legend[/B] [/COLOR]- Requires 750 hours playtime.
[COLOR=rgb(0, 179, 179)][B]King[/B] [/COLOR]- Requires 1000 hours playtime.[/FONT]


[FONT=Trebuchet MS][SIZE=7][B]Donator Ranks.[/B][/SIZE][/FONT]
[FONT=Arial]We love our donators as they are the ones who help keep our server up and running every day. When donating for ranks you get several bonuses like in-game currency, kits and keys! Visit our store and support us by donating so we can continue to enhance your experience here at ToastyNetworks.

[B][COLOR=#b300b3]I[/COLOR][COLOR=#ff00ff]r[/COLOR][COLOR=#b300b3]i[/COLOR][COLOR=#ff00ff]s[/COLOR][/B] - The Iris package has a lot to offer for a small price, making this the best bang for buck rank!
[B][COLOR=#00b300]Oc[/COLOR][COLOR=#808080]ul[/COLOR][COLOR=#00b300]us[/COLOR][/B] - Oculus, Latin for 'eye'. However, seers will sometimes refer to Oculus as 'the mind's eye', to see all and feel all via your inner self.
[B][B][COLOR=#b3b300]R[/COLOR][COLOR=#ffa64d]e[/COLOR][COLOR=#b3b300]q[/COLOR][COLOR=#ffa64d]u[/COLOR][COLOR=#b3b300]i[/COLOR][COLOR=#ffa64d]e[/COLOR][COLOR=#b3b300]m[/COLOR][/B][/B] - Requiem, also known as the first word of the 'Mass for repose for the soul of the dead' in Latin Catholicism. Used to honor the dead, so the living can keep on living.
[B][COLOR=#bfbfbf]N[/COLOR][COLOR=#808080]y[/COLOR][COLOR=#bfbfbf]x[/COLOR][/B] - Nyx, the Greek God of the Night, mother of Hypnos (Sleep), Thanatos (Death) and Erebus (Darkness). Nyx has been eternal since the dawn of creation.
[B][COLOR=#0000ff]L[/COLOR][COLOR=#00b3b3]a[/COLOR][COLOR=#4dffff]z[/COLOR][COLOR=#0080ff]a[/COLOR][COLOR=#00b3b3]r[/COLOR][COLOR=#4dffff]u[/COLOR][COLOR=#0080ff]s[/COLOR][/B] - Lazarus, once Dead and entombed for 4 days, was risen from the dead by the power of the Lord. Now, Lazarus symbolizes those who can be resurrected from the dead, literally and metaphorically...
[B][COLOR=#b30000]V[/COLOR][COLOR=#ff4d4d]ulcan[/COLOR][/B] - Vulcan, the Roman God of the Fire, Metal-Working and the Forge. All you machine loving Toasters, this one is for you!
[/FONT]

[B][FONT=Trebuchet MS][SIZE=7]Staff Ranks.[/SIZE][/FONT][/B]
[FONT=Arial]People with these ranks are the ones who keep the server running and free from rule breakers. Our entire staff team works extremely hard to make our server a great place and have dedicated thousands of hours of their lives to ToastyNetworks. 

[COLOR=rgb(255, 166, 77)][B]D[/B][/COLOR][COLOR=rgb(191, 191, 191)][B]e[/B][/COLOR][COLOR=rgb(128, 128, 128)][B]v[/B][/COLOR][COLOR=rgb(77, 77, 255)][B]e[/B][/COLOR][COLOR=rgb(128, 255, 0)][B]l[/B][/COLOR][COLOR=rgb(77, 255, 255)][B]o[/B][/COLOR][COLOR=rgb(255, 77, 77)][B]p[/B][/COLOR][COLOR=rgb(255, 77, 255)][B]e[/B][/COLOR][COLOR=rgb(179, 179, 0)][B]r[/B][/COLOR][COLOR=rgb(0, 0, 0)] - Our Developers help bring you custom plugins and amazing new features![/COLOR]
[B][COLOR=#b30000]Trial[/COLOR] [COLOR=#ffa64d]Mod[/COLOR][/B] - Staff in training! They are to be treated with respect just the same as moderators.
[B][COLOR=#b30000]M[/COLOR][COLOR=#ffa64d]oderator[/COLOR][/B] - The front line for our network. They handle day to day issues and moderation across our servers.[/FONT]
[B][FONT=Arial][COLOR=#bfbfbf]S[/COLOR][COLOR=#00b3b3]enior[/COLOR][COLOR=#bfbfbf]M[/COLOR][COLOR=#00b3b3]od[/COLOR][/FONT][/B] - They organise the Moderators for their server and make sure Trial Moderators are trained properly!
[FONT=Arial][B][COLOR=#bfbfbf]A[/COLOR][COLOR=#00b3b3]dmin[/COLOR][/B] - The backbone of our network! They keep our server online and running smoothly as well as developing new content for the network.
[B][COLOR=#4d4dff]HeadAdmin[/COLOR][/B] - Organizes our staff members and directs them to new goals as well as maintaining the server!
[B][COLOR=#808080]O[/COLOR][COLOR=#ff4d4d]wner[/COLOR][/B] - A tag reserved only for RubbertJuh himself! The man, the myth, the legend!

You can find a more in-depth explanation of our Staff and Community Roles [URL='https://forum.toastynetworks.net/wiki/?title=Staff-Community-Roles']here[/URL].

[I]* Please note that some colors such as white and yellow have been toned down to make the text readable[/I][/FONT]
